{
  "name": "index-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.10.0",
    "@grafana/faro-web-tracing": "^1.10.0",
    "@types/jest": "29.5.3",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "yarn build-font && rsbuild build",
    "preview": "rsbuild preview",
    "build-font": "node scripts/build-font.mjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-svgr": "^1.2.3",
    "@types/styled-components": "^5.1.26",
    "fontmin": "^2.0.3"
  }
}
